<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>712</width>
    <height>563</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>50</width>
    <height>50</height>
   </size>
  </property>
  <property name="contextMenuPolicy">
   <enum>Qt::DefaultContextMenu</enum>
  </property>
  <property name="windowTitle">
   <string>Seo редактор</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../res.qrc">
    <normaloff>:/main/res/main_icon.png</normaloff>:/main/res/main_icon.png</iconset>
  </property>
  <property name="layoutDirection">
   <enum>Qt::LeftToRight</enum>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QWidget" name="horizontalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>50</y>
      <width>441</width>
      <height>291</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QSplitter" name="splitter">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="focusPolicy">
        <enum>Qt::NoFocus</enum>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="opaqueResize">
        <bool>true</bool>
       </property>
       <property name="childrenCollapsible">
        <bool>true</bool>
       </property>
       <widget class="QWidget" name="gridLayoutWidget">
        <layout class="QGridLayout" name="gridLayout" rowstretch="0,0" columnstretch="0,0">
         <property name="sizeConstraint">
          <enum>QLayout::SetMaximumSize</enum>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="horizontalSpacing">
          <number>0</number>
         </property>
         <property name="verticalSpacing">
          <number>6</number>
         </property>
         <item row="1" column="1">
          <widget class="QToolButton" name="toolButton">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="maximumSize">
            <size>
             <width>15</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="contextMenuPolicy">
            <enum>Qt::DefaultContextMenu</enum>
           </property>
           <property name="layoutDirection">
            <enum>Qt::LeftToRight</enum>
           </property>
           <property name="text">
            <string>...</string>
           </property>
           <property name="popupMode">
            <enum>QToolButton::InstantPopup</enum>
           </property>
           <property name="toolButtonStyle">
            <enum>Qt::ToolButtonIconOnly</enum>
           </property>
           <property name="arrowType">
            <enum>Qt::RightArrow</enum>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QTextEdit" name="textEdit">
           <property name="tabChangesFocus">
            <bool>false</bool>
           </property>
           <property name="undoRedoEnabled">
            <bool>false</bool>
           </property>
           <property name="html">
            <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Ubuntu'; font-size:11pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
           <property name="overwriteMode">
            <bool>false</bool>
           </property>
           <property name="textInteractionFlags">
            <set>Qt::TextEditorInteraction</set>
           </property>
           <property name="placeholderText">
            <string/>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QTableWidget" name="tableWidget">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="maximumSize">
         <size>
          <width>29998</width>
          <height>29998</height>
         </size>
        </property>
        <property name="sizeIncrement">
         <size>
          <width>0</width>
          <height>0</height>
         </size>
        </property>
        <property name="layoutDirection">
         <enum>Qt::LeftToRight</enum>
        </property>
       </widget>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>712</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_file">
    <property name="contextMenuPolicy">
     <enum>Qt::DefaultContextMenu</enum>
    </property>
    <property name="toolTip">
     <string/>
    </property>
    <property name="toolTipDuration">
     <number>-1</number>
    </property>
    <property name="statusTip">
     <string/>
    </property>
    <property name="accessibleName">
     <string/>
    </property>
    <property name="accessibleDescription">
     <string/>
    </property>
    <property name="title">
     <string>Файл</string>
    </property>
    <addaction name="m_New_pr"/>
    <addaction name="m_Open_pr"/>
    <addaction name="m_Save_pr_as"/>
    <addaction name="separator"/>
    <addaction name="m_Open_file"/>
    <addaction name="m_Save_file"/>
    <addaction name="separator"/>
    <addaction name="m_Open_task"/>
    <addaction name="m_Save_r_as"/>
    <addaction name="separator"/>
    <addaction name="m_Quit"/>
   </widget>
   <widget class="QMenu" name="windows">
    <property name="title">
     <string>Окна</string>
    </property>
    <addaction name="display_horiz"/>
    <addaction name="m_hide_table"/>
   </widget>
   <widget class="QMenu" name="tools">
    <property name="title">
     <string>Инструменты</string>
    </property>
    <addaction name="m_proccessing"/>
    <addaction name="m_show_results"/>
    <addaction name="m_show_task"/>
    <addaction name="m_stress"/>
    <addaction name="m_add_rus"/>
   </widget>
   <addaction name="menu_file"/>
   <addaction name="windows"/>
   <addaction name="tools"/>
  </widget>
  <action name="m_Open_pr">
   <property name="text">
    <string>Открыть проект</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O, P</string>
   </property>
  </action>
  <action name="m_Save_pr_as">
   <property name="text">
    <string>Сохранить проект</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S, Ctrl+P</string>
   </property>
   <property name="shortcutContext">
    <enum>Qt::WindowShortcut</enum>
   </property>
  </action>
  <action name="m_Open_file">
   <property name="text">
    <string>Открыть контент</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O, T</string>
   </property>
   <property name="shortcutContext">
    <enum>Qt::ApplicationShortcut</enum>
   </property>
  </action>
  <action name="m_Save_file">
   <property name="text">
    <string>Сохранить контент как...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S, T</string>
   </property>
  </action>
  <action name="m_Open_task">
   <property name="text">
    <string>Открыть ТЗ</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O, Q</string>
   </property>
  </action>
  <action name="m_Quit">
   <property name="text">
    <string>Выход</string>
   </property>
  </action>
  <action name="m_Save_r_as">
   <property name="text">
    <string>Сохранить ТЗ как...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S, Q</string>
   </property>
  </action>
  <action name="m_New_pr">
   <property name="text">
    <string>Новый проект</string>
   </property>
   <property name="statusTip">
    <string/>
   </property>
   <property name="whatsThis">
    <string/>
   </property>
   <property name="shortcut">
    <string>Ctrl+N, P</string>
   </property>
  </action>
  <action name="display_horiz">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Отобразить горизантально</string>
   </property>
  </action>
  <action name="m_proccessing">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Обработать текст</string>
   </property>
  </action>
  <action name="m_show_results">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Показать результаты</string>
   </property>
  </action>
  <action name="m_show_task">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Показать ТЗ</string>
   </property>
  </action>
  <action name="m_stress">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Подчеркнуть текст</string>
   </property>
  </action>
  <action name="m_hide_table">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Спрятать таблицу</string>
   </property>
  </action>
  <action name="m_add_rus">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Рассчитать доп. словоформы</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="../res.qrc"/>
 </resources>
 <connections/>
</ui>
